main {
  margin: 150px 0;
}

/* About Section */
.about-content {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.about-content .mainImg {
  width: 100%;
  height: 800px;
  object-fit: cover;
}
.about-content .imgContainer {
  width: 48%;
}
.about-content .textSide {
  width: 48%;
}
.about-content .heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}
.about-content p {
margin-bottom: 20px;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content .imgContainer,
  .about-content .textSide {
      width: unset;
  }
}

/* What We Do Section */
.row {
  display: flex;
  padding: 50px 0;
  gap: 30px;
}

.seperator {
  margin-bottom: 30px;
  width: 35px;
  height: 3px;
  background: #772432;
  border: none;
}

.title .seperator {
  margin: 0 auto 10px;
}

.item-in {
  background: #f5f5f5;
  padding: 30px;
  position: relative;
}
.item-in:hover:before {
  width: 100%;
}
.item-in::before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 0%;
  background: #772432;
  right: 0px;
  transition: width 0.4s;
}

.item h4 {
  font-size: 18px;
  margin-top: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.item a {
  font-size: 14px;
  text-transform: uppercase;
  color: #772432;
  margin-top: 10px;
}